POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234567
POSTGRES_DB=arko_tech_challenge

COMPANY_ZIP_URL="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/2025-05/Empresas0.zip"
COMPANY_STORAGE_PATH=data
DATABASE_URL="postgresql://admin:1234567@localhost:5437/arko_tech_challenge"
LOCATION_API_URL="https://servicodados.ibge.gov.br/api/v1/localidades"